# DATABASE
#DATABASE_URL="mysql://optica_user:SergioEsparza_10.@64.225.49.4:3306/optica_db"
#DATABASE_USER="optica_user"
#DATABASE_PASSWORD="SergioEsparza_10."
#DATABASE_NAME="optica_db"
#DATABASE_HOST="64.225.49.4"
#DATABASE_PORT=3306

# MAILING
#RESEND_API_KEY="re_Mn2pMyEF_JWE9onWAFtJ3QgFuBDVgdidK"
#NEXT_PUBLIC_RESEND_FROM="oha@med-directory.online"

# MESSAGING
#WABA_VERSION="v23.0"
#WABA_URL="https://graph.facebook.com"
#WABA_API_KEY="E1IOvrzgws73prnZANVZAQ"
#WABA_PHONE_NUMBER_ID="98643682347853"
#WABA_ACCOUNT_ID="3463426324632344634"

# AUTOMATION
#CRON_SECRET="codig-generado-secreto-y-unico"

# SECRET TOKEN
#JWT_SECRET="A3pR8nfDtSMo2zVpMTbPYe4UqERhGc6e9vLVS1rGtSk="

# VPS CONFIG
#NEXT_PUBLIC_VPS_URL="https://api.med-directory.online"